artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2253
model_uuid: 7e58f81b0cf342999aa8e1da1eaf105f
prompts: null
run_id: 27f194094e8240b0ae99375021ee3d33
utc_time_created: '2025-04-20 03:47:33.362794'
