artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2405
model_uuid: 84d951867b4f4caf84e8137fe92f1e11
prompts: null
run_id: 922823233036408db900449a19cdc1af
utc_time_created: '2025-04-20 02:52:37.174097'
