artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2253
model_uuid: 2b1ab1d7dd3b4199bde96ff3879f2d88
prompts: null
run_id: 77e3d84c40d04701876d4455b5558070
utc_time_created: '2025-04-20 03:41:32.672926'
