artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2405
model_uuid: c54aed6795054961a5878a8ff1cb94e4
prompts: null
run_id: 551f1bcb10624ed3bf2317eabcf3fcf2
utc_time_created: '2025-04-20 03:51:16.680490'
