artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2253
model_uuid: 978c55dbaaa0431481cafeb704e0439b
prompts: null
run_id: 5fe55e2c540a40ad93e16991f5d3d961
utc_time_created: '2025-04-20 03:30:10.592064'
