artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2253
model_uuid: cb00e7281b9648d6948bff6f1a176e4a
prompts: null
run_id: 84268b2910a44b4dabb94cbffde26169
utc_time_created: '2025-04-20 03:43:34.859408'
