artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2253
model_uuid: bfb26b923ee94b76ab5722cc3096f0d3
prompts: null
run_id: 7cc3b997f72d4650829538e35e70670f
utc_time_created: '2025-04-20 03:29:51.997946'
